<!DOCTYPE html>
<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
    html {
      /*
        add your own background image URL here
      */
      background: url(http://upload.wikimedia.org/wikipedia/commons/f/f9/Yellowfin_tuna_nurp.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
        background-color: inherit;
        font-family: arial;
        font-size: 16px;
    }

    p {
      line-height: 130%;
      margin: 15px 0;
    }

    .container {
      width: 800px;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border-radius: 10px;
    }

    .fssignature {
      text-align:center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #picture {
      float: left;
      padding-bottom: 10px;

    }

    #info {
      float: left;
      margin-left: 10px;
    }

    #contact {
      float: right;
      color: blue;
      text-align: right;
      margin-top: 80px;
    }

    .clearfix {
      clear: both;
    }

    .icon-facebook {
      margin-left: 15px;
    }
    .icon-linkedin {
      margin-left: 15px;
    }

    </style>
  </head>

  <body>
    <div class='container'>
      <h1>Eric Abt</h1>
      <div id="picture">
        <img style="border-radius: 10px" src="profileT.JPG" height="125"></div>
      <div id="info">
        <p>Hell's Kitchen<br />New York, NY</p>
        <p><i>"Ninety percent of this game is half mental. -Yogi Berra"</i></p></div>
      <div id="contact">
        <p>ericabt@gmail.com</p></div>
      <div class="clearfix"></div>
    </div> <!-- end container 1 -->

    <div class='container'>
      <h1>About Me</h1>
<iframe width="480" height="360" src="http://www.youtube.com/embed/Q6Y7iL_BGQk?rel=0" frameborder="0" allowfullscreen></iframe>
    </div> <!-- end container 2 -->

    <div class='container'>
      <h1>Vision Statement</h1>
      <h4>What experiences do I want to have through coding? Where do I want coding to take me?</h4>
      <p>I want to pursue a career doing what I enjoy!</p>
      <h4>What will I contribute to the world through coding?</h4>
      <p>I will write the world's greatest program ever. Or maybe just design some really cool applications. Who's to say I can't do both?</p>
    </div> <!-- end container 3 -->

    <div class='container'>
      <h1>My Links</h1>
      <i class="icon-github"></i> <a href="https://github.com/EricNY">Github</a>
      <i class="icon-facebook"></i> <a href="http://facebook.com/eric.abt">Facebook</a>
      <i class="icon-linkedin"></i> <a href="http://www.linkedin.com/pub/eric-abt/7/9a/997">LinkedIn</a>
    </div> <!-- end container 4 -->

    <div class='fssignature'>
        <img src='http://www.fullstackacademy.com/img/wearefullstack-sm.png'>
    </div>
  </body>
</html>
